{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcommerceSite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayU": {
    "ApiUrl": "https://secure.payu.in/_payment",
    "MerchantKey": "G40DhU",
    "Salt": "JAmy1PWPIeWArZIQ0OD2slXBYZm0sW6y",
    "SuccessUrl": "https://yourdomain.com/payment/success",
    "FailureUrl": "https://yourdomain.com/payment/failure"
  }

}
